### Profile
spring.profiles.active=local

#Oralce Biz \uc124\uc815
datasource.oracleBiz.url=jdbc:oracle:thin:@172.20.10.42:1521:BAQDBP02
datasource.oracleBiz.username=ecwas
datasource.oracleBiz.password=ecwas123_dev
datasource.oracleBiz.driverClassName=oracle.jdbc.driver.OracleDriver

