# yoonFrameWork

./: .gitignore  README.md
yoonFrameWork/: pom.xml
yoonFrameWork/src/main/java/ybc/hello/web/: HelloController.java
yoonFrameWork/src/main/java/ybc/mariabiz/service/: MariaBizService.java  MariaBizServiceImpl.java
yoonFrameWork/src/main/java/ybc/mariabiz/service/model/: MariaBiz.java
yoonFrameWork/src/main/java/ybc/mariabiz/service/repository/: MariaBiz-sql.xml  MariaBizRepository.java  MariaBizRepositoryImpl.java
yoonFrameWork/src/main/java/ybc/mariabiz/web/: MariaBizController.java  MariabizBizAjaxController.java
yoonFrameWork/src/main/java/ybc/mongobiz/service/: MongoBizService.java  MongoBizServiceImpl.java
yoonFrameWork/src/main/java/ybc/mongobiz/service/model/: MongoBiz.java
yoonFrameWork/src/main/java/ybc/mongobiz/service/repository/: MongoBizRepository.java  MongoBizRepositoryImpl.java
yoonFrameWork/src/main/java/ybc/mongobiz/web/: MongoBizAjaxController.java  MongoBizController.java
yoonFrameWork/src/main/java/ybc/oraclebiz/service/: OracleBizService.java  OracleBizServiceImpl.java
yoonFrameWork/src/main/java/ybc/oraclebiz/service/model/: OracleBiz.java
yoonFrameWork/src/main/java/ybc/oraclebiz/service/repository/: OracleBiz-sql.xml  OracleBizRepository.java  OracleBizRepositoryImpl.java
yoonFrameWork/src/main/java/ybc/oraclebiz/web/: OracleBizAjaxController.java  OracleBizController.java
yoonFrameWork/src/main/resources/: logback.xml
yoonFrameWork/src/main/webapp/: index.jsp
yoonFrameWork/src/main/webapp/WEB-INF/: web.xml
yoonFrameWork/src/main/webapp/WEB-INF/config/: context-datasource.xml  dispatcher-servlet.xml
yoonFrameWork/src/main/webapp/WEB-INF/config/dev/: application.properties
yoonFrameWork/src/main/webapp/WEB-INF/config/local/: application.properties
yoonFrameWork/src/main/webapp/WEB-INF/views/page/hello/: helloView.jsp
yoonFrameWork/src/main/webapp/WEB-INF/views/page/mariaBiz/: mariaBizView.jsp
yoonFrameWork/src/main/webapp/WEB-INF/views/page/mongoBiz/: mongoBizView.jsp
yoonFrameWork/src/main/webapp/WEB-INF/views/page/oracleBiz/: oracleBizView.jsp
yoonFrameWork/src/main/webapp/static/js/page/hello/: helloView.js
yoonFrameWork/src/main/webapp/static/js/page/mariaBiz/: mariaBiz.js
yoonFrameWork/src/main/webapp/static/js/page/mongoBiz/: mongoBiz.js
yoonFrameWork/src/main/webapp/static/js/page/oracleBiz/: oracleBiz.js
yoonFrameWork/src/test/java/oraclebiz/: OracleConnectTest.java  OracleConnectTest2.java
