### Profile
spring.profiles.active=local

#Oralce Biz \uc124\uc815
datasource.oracleBiz.url=jdbc:oracle:thin:@172.20.10.42:1885:BAQDBP02
datasource.oracleBiz.username=nsshop
datasource.oracleBiz.password=1!nsghatyvld
datasource.oracleBiz.driverClassName=oracle.jdbc.driver.OracleDriver


#MariaDB Biz \uc124\uc815 (\ub85c\uceec)
#datasource.mariaBiz.url=jdbc:mariadb://localhost:3306/ybc
#datasource.mariaBiz.username=root
#datasource.mariaBiz.password=admin
#datasource.mariaBiz.driverClassName=org.mariadb.jdbc.Driver

#MariaDB Biz \uc124\uc815(AWS)
datasource.mariaBiz.url=jdbc:mariadb://ybc.cfnwi0dulzew.ap-northeast-2.rds.amazonaws.com:3306/ybc
datasource.mariaBiz.username=bcyoon
datasource.mariaBiz.password=asdf102030
datasource.mariaBiz.driverClassName=org.mariadb.jdbc.Driver


#MongoDB Biz \uc124\uc815
datasource.mongoBiz.host=localhost
datasource.mongoBiz.port=27017
datasource.mongoBiz.dbname=yoon

