### Profile
spring.profiles.active=local

#Oralce Biz \uc124\uc815
datasource.oracleBiz.url=jdbc:oracle:thin:@172.20.10.42:1885:BAQDBP02
datasource.oracleBiz.username=nsshop
datasource.oracleBiz.password=1!nsghatyvld
datasource.oracleBiz.driverClassName=oracle.jdbc.driver.OracleDriver
